server.port=8085
spring.jpa.show-sql=true
spring.application.name=chatbot
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot_uniguairaca
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.queue.requests=${RABBITMQ_QUEUE_REQUESTS}
spring.rabbitmq.queue.responses=${RABBITMQ_QUEUE_RESPONSES}

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000